# Avalonia.MenuFactory

./: Avalonia.MenuFactory.sln  README.md  ReadMe.md
.github/workflows/: nuget.yml
Avalonia.MenuFactory/: Avalonia.MenuFactory.csproj  MenuFactory.cs
Avalonia.MenuFactory.Demo/: App.axaml  App.axaml.cs  Avalonia.MenuFactory.Demo.csproj  Program.cs  ViewLocator.cs
Avalonia.MenuFactory.Demo/Assets/: Credits.md
Avalonia.MenuFactory.Demo/Models/: MenuModel.cs
Avalonia.MenuFactory.Demo/ViewModels/: AppViewModel.cs
Avalonia.MenuFactory.Demo/Views/: AppView.axaml  AppView.axaml.cs
Avalonia.MenuFactory/Attributes/: MenuAttribute.cs
